### ISSUE TITLE
Apple Pay method slowing down checkout

### ISSUE THREAD

**Issue by HyperC** [mollie/magento2-hyva-checkout#60]
We disabled Apple Pay in the config, but this issue seems to persist. The Magewire component loaded with the ApplePay script is loaded when switching between shipping methods, and it's really slowing down our checkout:

![Image](https://github.com/user-attachments/assets/b6e2c1e4-a52e-43ab-ad91-e36fa23190a7)

```
            <block name="checkout.payment.methods.after.mollie_methods_applepay"
                   as="mollie_methods_applepay_after"
                   template="Mollie_HyvaCheckout::component/payment/method/applepay_after.phtml">
                <arguments>
                    <argument name="magewire" xsi:type="object">
                        Mollie\HyvaCheckout\Magewire\Checkout\Payment\Method\ApplePay
                    </argument>
                </arguments>
            </block>
```

When removing this block, the method switching is a lot faster. When disabling Apple Pay, this component should not be loaded. Also, I don't think the Magewire component should be triggered when switching shipping methods.

**Comment by Frank-Magmodules** [comment]
Hi @HyperC, Thanks for opening this issue! We picked it up right away and have just pushed a fix as a [PR](https://github.com/mollie/magento2-hyva-checkout/pull/61).
Could you let us know if this meets your needs? If so, we’ll go ahead and include it in the next release right away!

**Comment by HyperC** [comment]
@Frank-Magmodules Thanks! This indeed fixes it for our use case (with Apple Pay turned off). I do still wonder why the Magewire components get triggered when switching _shipping methods_, but maybe that's got something to do with the events/listeners.

**Comment by Frank-Magmodules** [comment]
Hi @HyperC,

That’s definitely another point worth exploring, we’ll look into that as well, but will release this fix first.
So regarding the Magewire components: could you create a separate ticket for that? Thanks!

**Comment by Frank-Magmodules** [comment]
Hi @HyperC, I'm happy to share that this issue has been addressed in the latest release ([version 1.8.2](https://github.com/mollie/magento2-hyva-checkout/releases/tag/1.8.2)). I’ll go ahead and close the issue for now, but feel free to comment or reopen it anytime if you run into anything else.
